# TEST-Add-Sticker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unusualapps/whatsappstickers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unusualapps/whatsappstickers/Event/: HomeActivityEvent.java  PackDetailActivityEvent.java  PackLocalDetailEvent.java
app/src/main/java/com/unusualapps/whatsappstickers/activities/: AddTextActivity.java  AddToStickerPackActivity.java  CreateFragment.java  CreateNewPackLocalActivity.java  ExploreFragment.java  HomeActivity.java  MainActivity.java  MyStickersFragment.java  NewStickerPackActivity.java  PackDetailActivity.java  PackLocalDetailActivity.java  RequestPermissionActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/unusualapps/whatsappstickers/adapter/: PackHomeFragmentAdapter.java  PackLocalAdapter.java  StickerDetailAdapter.java  StickerLocalAdapter.java
app/src/main/java/com/unusualapps/whatsappstickers/backgroundRemover/: CutOut.java  CutOutActivity.java  IntroActivity.java
app/src/main/java/com/unusualapps/whatsappstickers/constants/: Constants.java
app/src/main/java/com/unusualapps/whatsappstickers/db/: AppDatabase.java  DatabaseModule.java  PackDao.java  StickerDao.java
app/src/main/java/com/unusualapps/whatsappstickers/identities/: StickerPacksContainer.java
app/src/main/java/com/unusualapps/whatsappstickers/image_edit/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/unusualapps/whatsappstickers/model/: Data.java  Pack.java
app/src/main/java/com/unusualapps/whatsappstickers/utils/: Common.java  FileUtils.java  ImageUtils.java  RequestPermissionsHelper.java  SpacesItemDecoration.java  StickerPackLocalUtils.java  StickerPacksManager.java
app/src/main/java/com/unusualapps/whatsappstickers/view_model/: HomeActivityViewModel.java  PackLocalDetailActivityViewModel.java  ViewModelFactory.java
app/src/main/java/com/unusualapps/whatsappstickers/whatsapp_api/: AddStickerPackActivity.java  (+12 more)
app/src/main/res/color/: bg_item_nav.xml
app/src/main/res/drawable/: bg_adapter_item.xml  bg_btn.xml  bg_circle_blue.xml  bg_stroke.xml  bg_stroke_circle.xml  dot.xml  ic_plus.xml  ic_plus_gray.xml  ic_plus_white.xml  ic_whatsapp.xml  ic_whatsapp_white.xml
app/src/main/res/drawable-xxhdpi/: bg_24.xml  ic_feedback.xml  ic_history.xml  ic_privacy.xml  ic_rate.xml  ic_right.xml  ic_send.xml
app/src/main/res/layout/: activity_add_text.xml  activity_create_new_pack_local.xml  activity_edit_image.xml  activity_home.xml  activity_main.xml  activity_new_sticker_pack.xml  activity_pack_detail.xml  activity_pack_local_detail.xml  activity_photo_edit.xml  activity_request_permission.xml  activity_setting.xml  activity_sticker_pack_list.xml  activity_test.xml  adapter_image.xml  adapter_item.xml  adapter_pack_home_fragment.xml  adapter_pack_local.xml  adapter_sticker.xml  adapter_sticker_local.xml  adapter_sticker_local_1.xml  dialog_sticker_detail.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_create.xml  fragment_custom_pack.xml  fragment_explore.xml  fragment_home.xml  fragment_my_stickers.xml  sticker_image.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_new_sticker_pack.xml  pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
rate/: build.gradle
rate/src/main/: AndroidManifest.xml
rate/src/main/java/doubled/rate/: FontUntil.java  RateDialog.java
rate/src/main/java/doubled/rate/view/: BaseRatingBar.java  PartialView.java  RotationRatingBar.java  SimpleRatingBar.java
rate/src/main/res/drawable/: custom_background_dialog_rate.xml
rate/src/main/res/layout/: dialog_rate_ios.xml
(+15 files in other folders)
