apply plugin: 'com.android.application'

android {
    aaptOptions {
        noCompress "webp"
    }
    signingConfigs {
        signing_config {
            keyAlias 'abc'
            keyPassword '123'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.unusualapps.whatsappstickers"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':photoeditor')
    implementation project(path: ':rate')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Third party libraries
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:webpsupport:2.2.0'
    implementation 'com.facebook.fresco:animated-webp:2.2.0'
    implementation 'com.facebook.fresco:webpsupport:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.sangcomz:FishBun:0.8.7'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //background remover
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.florent37:depth:1.0.0'


    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'


    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    implementation 'ja.burhanrashid52:photoeditor:1.1.1'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


}
